// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{

      .blast{
        width:50rem;
      }

      .launch{
        display:none;
      }
    
      .sky{
        display:none;
      }

    }
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
    }
  }
 
 


}  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

     .walk-text {
       width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        height:4.0rem;
        width:12.0rem;
        font-weight:bold;
        .btn-color-1(black,white);
        border-radius:1.0rem ;
        transition: all .2s linear;

        @media @phone{
          width:45.0rem;
          height:8rem;
          font-size:2.0rem;
        }
      }
      
      .btn:hover{ 
        .btn-color-1(white,black);
        transition: all .2s linear;
  
      }

    }


      .walk-img {
        width: 46%;
        margin-left: 4%;
        
      img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }


      @media @phone{
        display:flex;
        padding:0rem 2rem ;
        margin:0rem 0rem 2rem;
        flex-direction: row-reverse;

        .walk-img{
          width: 45rem;
          margin-left:0%;
          justify-content: center;
          position:absolute;
         
        }

          .walk-text{
            margin:38rem 0rem 0rem;
            width:50.0rem;
            height:30rem;
          }
          
    }
  }
  
// home