// Mixins Here

       .flex-align(@direction,@align){
       display:flex;
       flex-direction:column;
       align-items:center;

}

       .flex-center(@direction,@justify){
              display:flex;
              flex-direction:row;
              justify-content: space-evenly;

       }

       .btn-color-1(@background,@color){
              background-color:@background;
              color:@color;
       }