// Navigation code here
.title{
    .flex-align(column,center);

    .title-background-color{
       .flex-align(column,center); 

   }     

   h1{
       font-size:5.0rem;
       margin:2rem 0rem 2rem;

   } 
  
   nav{
       .flex-center(row,space-evenly);
       width:50rem;
       height:4rem;
       font-size:2.5rem;
   }

   a{
       color:black;
       font-weight:bold;
       text-decoration: none;   
    }

    img{
        border-radius: 1.0rem;
    }

    @media(min-width:@phone){
        width:30.0rem;

    }

}